/**
  * CSS Variables
  * Blues generated from https://hihayk.github.io/scale/#4/5/80/90/0/0/60/60/526488/82/100/136/black
  * The CSS Variables are then used in tailwind.config.js so that e.g. `bg-primary-200` can be used.
  */

:root {
	--text: var(#faeade);
	--text-secondary: var(--color-primary-400);

	--bg: #282f56;
	--bg-secondary: var(--color-gray-800);

	--border-color: var(--color-primary-400);
	--border-color-secondary: var(--color-primary);
}

.light {
	--text: var(--color-primary-800);
	--text-secondary: var(--color-primary-600);

	--base-100: #faeade;
	--bg-secondary: var(--color-gray-100);

	--border-color: var(--color-primary);
	--border-color-secondary: var(--color-primary-600);
}
